{
  "name": "content-creator-studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.75.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@sanity/vision": "^3.75.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.7.0"
  }
}
